# APIGatewayServer

./: APIGatewayServer.sln  README.md
APIGatewayServer/: Dockerfile  Microservice.gateway.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIGatewayServer/APIGatewayServer/Repository/: IOrderRepository.cs  IUserRepository.cs  UserRepository.cs
APIGatewayServer/Controllers/: LoginController.cs  OrderController.cs
APIGatewayServer/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
APIGatewayServer/Model/: Order.cs  Register.cs  UserLogin.cs
APIGatewayServer/Properties/: launchSettings
APIGatewayServer/Repository/: OrderRepository.cs  UserRepository.cs
APIGatewayServer/VM/: Login.cs  Response.cs
